<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modell</title>
    <style>
        body {
            background-color: lightblue;
        }

        #inhalt {
            text-align: center;
            background-color: blue;
            color: white;
            width: 50%;
            margin: 0 auto 0 auto;
        }

        #padding {
            background-color: lightgray;
            border: 10px solid orange;
            width: 40%;
            margin-top: 50px;
            margin-left: 50px;
            padding: 15px;
        }


    </style>
</head>
<body>

    <div id="padding">

        <div id="inhalt">
            <h1>Inhalt</h1>
        </div>    
        
    </div>    

</body>
</html>